# DATABASE POSTGRESQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=!Dlkt120903
DB_DIALECT=postgres

# MICROSOFT OAUTH2
MICROSOFT_CLIENT_ID=your_client_id
MICROSOFT_CLIENT_SECRET=your_client_secret
MICROSOFT_TENANT_ID=your_tenant_id
MICROSOFT_REFRESH_TOKEN=your_refresh_token

# EMAIL CONFIGURATION
EMAIL_USER=your_email@headsystems.com.br
EMAIL_CC=contato@headsystems.com.br

# OAUTH2 REDIRECT
OAUTH_REDIRECT_URI=http://localhost:3003/auth/callback

# GPT-3.5 API Configuration
GPT_API_URL=https://free.churchless.tech/v1/chat/completions
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-fcN5fG8QHNcH6tscXHAEvKYQ
OPENAI_PROJECT=proj_FNit8AC1RSy29YzF79jzSwWA
